<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="WorkspaceFiles">
    <Menus>
      <Menu guid="WorkspaceFiles" id="RootContextMenu" type="Context">
        <Strings>
          <ButtonText>Workspace context menu</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="WorkspaceFiles" id="FileContextMenu" type="Context">
        <Strings>
          <ButtonText>Workspace context menu</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="WorkspaceFiles" id="FolderContextMenu" type="Context">
        <Strings>
          <ButtonText>Workspace context menu</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="WorkspaceFiles" id="RootContextMenuGroup" priority="0x0600">
        <Parent guid="WorkspaceFiles" id="RootContextMenu"/>
      </Group>
      <Group guid="WorkspaceFiles" id="FileContextMenuGroup" priority="0x0600">
        <Parent guid="WorkspaceFiles" id="FileContextMenu"/>
      </Group>
      <Group guid="WorkspaceFiles" id="FolderContextMenuGroup" priority="0x0600">
        <Parent guid="WorkspaceFiles" id="FolderContextMenu"/>
      </Group>
      <Group guid="WorkspaceFiles" id="SolutionToolbarGroup" priority="0xF000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN"/>
      </Group>
      <Group guid="WorkspaceFiles" id="FileOpenGroup" priority="0xF000">
        <Parent guid="WorkspaceFiles" id="FileContextMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="WorkspaceFiles" id="Delete" priority="0x0300" type="Button">
        <Parent guid="WorkspaceFiles" id="FileContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Cancel" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Delete</ButtonText>
          <LocCanonicalName>.FileExplorer.Delete</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="WorkspaceFiles" id="Rename" priority="0x0200" type="Button">
        <Parent guid="WorkspaceFiles" id="FileContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Rename" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Rename</ButtonText>
          <LocCanonicalName>.FileExplorer.Rename</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="WorkspaceFiles" id="OpenInExplorer" priority="0x0120" type="Button">
        <Parent guid="WorkspaceFiles" id="RootContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Open" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Open in File Explorer</ButtonText>
          <LocCanonicalName>.FileExplorer.OpenInExplorer</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="WorkspaceFiles" id="CopyFullPath" priority="0x0130" type="Button">
        <Parent guid="WorkspaceFiles" id="FileContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Copy" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Copy Full Path</ButtonText>
          <LocCanonicalName>.FileExplorer.CopyFullPath</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="WorkspaceFiles" id="OpenInDefaultProgram" priority="0x0130" type="Button">
        <Parent guid="WorkspaceFiles" id="FileOpenGroup" />
        <Icon guid="ImageCatalogGuid" id="OpenFileDialog" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Open in Default Program</ButtonText>
          <LocCanonicalName>.FileExplorer.OpenInDefaultProgram</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="WorkspaceFiles" id="ToggleWorkspace" priority="0x0120" type="Button">
        <Parent guid="WorkspaceFiles" id="SolutionToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="LinkedFolderClosed" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ToolTipText>Toggles the File Explorer node on and off</ToolTipText>
          <ButtonText>&amp;Enable File Explorer</ButtonText>
          <LocCanonicalName>.FileExplorer.Enable</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="WorkspaceFiles" id="AddFolder" priority="0x0200" type="Button">
        <Parent guid="VSMainMenu" id="SolutionNode.AddGroup.AddMenu.AddItemGroup" />
        <Icon guid="ImageCatalogGuid" id="AddFolder" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>E&amp;xisting Folder</ButtonText>
          <LocCanonicalName>.FileExplorer.AddExistingFolder</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="WorkspaceFiles" id="RemoveFolder" priority="0x0900" type="Button">
        <Parent guid="WorkspaceFiles" id="RootContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Cancel" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Remove</ButtonText>
          <LocCanonicalName>.FileExplorer.RemoveFolder</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="WorkspaceFiles" id="NewFolder" priority="0x1000" type="Button">
        <Parent guid="WorkspaceFiles" id="RootContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="NewFolder" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;New Folder</ButtonText>
          <LocCanonicalName>.FileExplorer.NewFolder</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="WorkspaceFiles" id="NewFile" priority="0x1001" type="Button">
        <Parent guid="WorkspaceFiles" id="RootContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="NewDocument" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;New File</ButtonText>
          <LocCanonicalName>.FileExplorer.NewFile</LocCanonicalName>
        </Strings>
      </Button>

    </Buttons>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="WorkspaceFiles" id="ToggleWorkspace" context="UICONTEXT_SolutionHasSingleProject" />
    <VisibilityItem guid="WorkspaceFiles" id="ToggleWorkspace" context="UICONTEXT_SolutionHasMultipleProjects" />
  </VisibilityConstraints>

  <CommandPlacements>
    <CommandPlacement guid="WorkspaceFiles" id="OpenInExplorer" priority="100">
      <Parent guid="WorkspaceFiles" id="FolderContextMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="WorkspaceFiles" id="OpenInExplorer" priority="100">
      <Parent guid="WorkspaceFiles" id="FileOpenGroup" />
    </CommandPlacement>
    <CommandPlacement guid="WorkspaceFiles" id="CopyFullPath" priority="100">
      <Parent guid="WorkspaceFiles" id="FolderContextMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="WorkspaceFiles" id="CopyFullPath" priority="100">
      <Parent guid="WorkspaceFiles" id="RootContextMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="WorkspaceFiles" id="Rename" priority="100">
      <Parent guid="WorkspaceFiles" id="FolderContextMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="WorkspaceFiles" id="NewFolder" priority="100">
      <Parent guid="WorkspaceFiles" id="FolderContextMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="WorkspaceFiles" id="NewFile" priority="100">
      <Parent guid="WorkspaceFiles" id="FolderContextMenuGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="WorkspaceFiles" value="{d428d0a0-b960-4617-a7fd-15743d49e72e}">
      <!--Menus-->
      <IDSymbol name="RootContextMenu" value="0x0001" />
      <IDSymbol name="FileContextMenu" value="0x0002" />
      <IDSymbol name="FolderContextMenu" value="0x0003" />

      <!--Groups-->
      <IDSymbol name="RootContextMenuGroup" value="0x010" />
      <IDSymbol name="FileContextMenuGroup" value="0x020" />
      <IDSymbol name="FolderContextMenuGroup" value="0x030" />
      <IDSymbol name="FileOpenGroup" value="0x040" />
      <IDSymbol name="SolutionToolbarGroup" value="0x050"/>

      <!--Commands-->
      <IDSymbol name="Delete" value="0x0200" />
      <IDSymbol name="OpenInExplorer" value="0x0300" />
      <IDSymbol name="ToggleWorkspace" value="0x0400" />
      <IDSymbol name="CopyFullPath" value="0x0500" />
      <IDSymbol name="OpenInDefaultProgram" value="0x0600" />
      <IDSymbol name="Rename" value="0x0700" />
      <IDSymbol name="AddFolder" value="0x0800" />
      <IDSymbol name="RemoveFolder" value="0x0900" />
      <IDSymbol name="NewFolder" value="0x1000" />
      <IDSymbol name="NewFile" value="0x1001" />
    </GuidSymbol>
  </Symbols>
</CommandTable>