<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="WorkspaceFiles">
    <Menus>
      <Menu guid="WorkspaceFiles" id="RootContextMenu" type="Context">
        <Strings>
          <ButtonText>Workspace context menu</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="WorkspaceFiles" id="FileContextMenu" type="Context">
        <Strings>
          <ButtonText>Workspace context menu</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="WorkspaceFiles" id="FolderContextMenu" type="Context">
        <Strings>
          <ButtonText>Workspace context menu</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="WorkspaceFiles" id="RootContextMenuGroup" priority="0x0600">
        <Parent guid="WorkspaceFiles" id="RootContextMenu"/>
      </Group>
      <Group guid="WorkspaceFiles" id="FileContextMenuGroup" priority="0x0600">
        <Parent guid="WorkspaceFiles" id="FileContextMenu"/>
      </Group>
      <Group guid="WorkspaceFiles" id="FolderContextMenuGroup" priority="0x0600">
        <Parent guid="WorkspaceFiles" id="FolderContextMenu"/>
      </Group>
      <Group guid="WorkspaceFiles" id="SettingsGroup" priority="0x0700">
        <Parent guid="WorkspaceFiles" id="RootContextMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="WorkspaceFiles" id="Settings" priority="0x0100" type="Button">
        <Parent guid="WorkspaceFiles" id="SettingsGroup" />
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Settings</ButtonText>
          <LocCanonicalName>.WorkspaceBrowser.Settings</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="WorkspaceFiles" id="Delete" priority="0x0300" type="Button">
        <Parent guid="WorkspaceFiles" id="FileContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Cancel" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Delete</ButtonText>
          <LocCanonicalName>.WorkspaceBrowser.Delete</LocCanonicalName>
        </Strings>
      </Button>
      
      <Button guid="WorkspaceFiles" id="OpenInExplorer" priority="0x0120" type="Button">
        <Parent guid="WorkspaceFiles" id="RootContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Open" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Open in File Explorer</ButtonText>
          <LocCanonicalName>.WorkspaceBrowser.OpenInExplorer</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="WorkspaceFiles" id="OpenInExplorer" priority="100">
      <Parent guid="WorkspaceFiles" id="FolderContextMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="WorkspaceFiles" id="OpenInExplorer" priority="100">
      <Parent guid="WorkspaceFiles" id="FileContextMenuGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="WorkspaceFiles" value="{d428d0a0-b960-4617-a7fd-15743d49e72e}">
      <IDSymbol name="RootContextMenu" value="0x0001" />
      <IDSymbol name="FileContextMenu" value="0x0002" />
      <IDSymbol name="FolderContextMenu" value="0x0003" />
      <IDSymbol name="RootContextMenuGroup" value="0x010" />
      <IDSymbol name="FileContextMenuGroup" value="0x020" />
      <IDSymbol name="FolderContextMenuGroup" value="0x030" />
      <IDSymbol name="SettingsGroup" value="0x040" />
      <IDSymbol name="Settings" value="0x0100" />
      <IDSymbol name="Delete" value="0x0200" />
      <IDSymbol name="OpenInExplorer" value="0x0300" />
    </GuidSymbol>
  </Symbols>
</CommandTable>